server {
    listen 80;
    root /home/app/slackquarto;
    passenger_startup_file index.js;
    passenger_app_type node;
    passenger_app_root /home/app/slackquarto;

    passenger_enabled on;
    passenger_user app;
}